<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableContentViewWidget</class>
 <widget class="QWidget" name="TableContentViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TableContentView</string>
  </property>
  <layout class="QVBoxLayout" name="TableContentViewLayout">
   <item>
    <layout class="QFormLayout" name="tableNamaFormLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="tableNameLabel">
       <property name="text">
        <string>Table Name: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="tableNameValueLabel">
       <property name="text">
        <string>table0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
